{
  "name": "Share to Struct",
  "short_name": "Struct",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#fbfbfb",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "image", "accept": ["image/*"] }
      ],
      "text": "text",
      "title": "title"
    }
  }
}